__discard__/academy_online_assets/static/mapxml/v1/notebook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:element name="name" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="preview" type="xs:string"/>
  <xs:element name="ornament" type="xs:string"/>
  
  <xs:element name="default">
    <xs:simpleType>
      <xs:restriction base="xs:NCName">
        <xs:enumeration value="Verdadero"/>
        <xs:enumeration value="Falso"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  
  <xs:element name="notebook">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="description"/>
        <xs:element ref="author"/>
        <xs:element maxOccurs="unbounded" ref="activity"/>
      </xs:sequence>
      <xs:attribute name="stabilisers" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="activity">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element maxOccurs="unbounded" ref="block"/>
        <xs:element minOccurs="0" ref="preview"></xs:element>
        <xs:element minOccurs="0" ref="ornament"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="block">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0"  ref="name"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="description"/>
          <xs:element ref="author"/>
        </xs:sequence>
        <xs:element maxOccurs="unbounded" ref="division"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="division">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="name"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="target"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="statement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="statement">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="name"/>
          <xs:element ref="value"/>
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="description"/>
        <xs:element ref="default"/>
      </xs:sequence>
      <xs:attribute name="class" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="target">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="name"/>
          <xs:element ref="value"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="class" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="value">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="target"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="statement"/>
      </xs:sequence>
      <xs:attribute name="class" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
